<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      form {
  display: flex;
  font-size:medium;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-left: 25%;
  margin-right: 25%; 
  
  margin-top: 10%;
}
      .container {
        display: flex;
        flex-direction: column;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        height: 30px;
      }
      
      h2,
      p {
        text-align: center;
      }
      /* font family is added */
      body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
      
      input {
        margin: 0.25em 0em 1em 0em;
        outline: none;
        padding: 0.5em;
        border: none;
        background-color: rgb(225, 225, 225);
        border-radius: 0.25em;
        color: black;
      }
      /* styles for button */
      button {
        padding: 0.75em;
        border: none;
        outline: none;
        background-color: rgb(68, 18, 232);
        color: white;
        border-radius: 0.25em;
      }

      /* hover functionality for button */
      button:hover {
        cursor: pointer;
        background-color: rgb(41, 4, 164);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li><a href="/HOME">HOME</a></li>
        <li><a href="/admin">ADMIN</a></li>
        <li><a href="/user">USER</a></li>
        <li><a href="/mediator">MEDIATOR</a></li>
      </ul>
    </nav>
    <form action="/ned" method="POST">
      <h2>
        <b>
          Basic Needs
        </b>
      </h2>
      <br>
        <label>Select your Requirement:</label>
        <div class="dropdown">
        <select class="dropdown" name="need1" id="need1">
          <option value="">--select--</option>
          <option value="pro">Proper roads</option>
          <option value="mor">More street lights</option>
          <option value="Bet">Better waste management</option>
          <option value="dai">Daily pickup of garbage bins</option>
          <option value="bet">Better eradication of mosquitoes</option>
          <option value="cle">Cleaning of sewage regularly</option>
          <option value="other">other</option>
        </select>
      </div>
        <label><br>Other:</label>
        <input
          type="text"
          name="other"
          id="other"
          value="type your requirement here"
        />
        <br>
        <button type="submit">Submit</button><br>
      </div>
    </form>
  </body>
</html>