<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      form {
  display: flex;
  font-size:medium;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-left: 25%;
  margin-right: 25%; 
  
  margin-top: 10%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 25vw;
}
h1,
p {
  text-align: center;
}
/* font family is added */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
input {
  margin: 0.25em 0em 1em 0em;
  outline: none;
  padding: 0.5em;
  border: none;
  background-color: rgb(225, 225, 225);
  border-radius: 0.25em;
  color: black;
}
.dropdown {
        position: relative;
        display: inline-block;
        height: 30px;
      }
/* styles for button */
button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
}

/* hover functionality for button */
button:hover {
  cursor: pointer;
  background-color: rgb(41, 4, 164);
}
    </style>
  </head>

  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li><a href="/admin">ADMIN</a></li>
        <li><a href="/user">USER</a></li>
        <li><a href="/mediator">MEDIATOR</a></li>
      </ul>
    </nav>
    <br /><br /><br /><br />
    <form action="/sec" method="POST">

    <h1>
      <center>
        <b>
          Security
        </b>
      </center>
    </h1>

    
      <div class="container">
      <label>Select your Requirement:</label>
      <select class="dropdown" name="need1" id="need1">
        <option value="">--select--</option>
        <option
          value="Installation of security cameras at main road intersections"
        >
          Installation of security cameras at main road intersections
        </option>
        <option value="Constant night patrolling">
          Constant night patrolling
        </option>
        <option value="More transparent information about crimes in the area">
          More transparent information about crimes in the area
        </option>
        <option
          value="Increase women safety by implementing different laws and schemes"
        >
          Increase women safety by implementing different laws and schemes
        </option>
        <option value="fast response to any crime report in the area">
          fast response to any crime report in the area
        </option>
        <option value="Strict laws for crime in the area">
          Strict laws for crime in the area
        </option></select
      ><br />
      <label>Other:</label>
      <input
        type="text"
        name="other"
        id="other"
        value="type your requirement here"
      />
      </div>
      <button type="submit" value="Submit">Submit</button>
    </form>
  </body>
</html>