<html>

<head>
    <title>User page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
        }
        

        .nav {
            width: 100%;
        }

        .lis {
            width: 25%;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        }
    </style>


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <ul class="nav navbar-nav">
      <li><a href="/">HOME</a></li>
      <li><a href="/admin">ADMIN</a></li>
      <li><a href="/user">USER</a></li>
      <li><a href="/mediator">MEDIATOR</a></li>
    </ul>
  </nav>
  <br><br><br>
    <center>
        <button class="btn">
            <a href="/education"><img src="{{url_for('static', filename='uploader/7.png')}}" width="300"
                    height="300" /></a>
        </button>
        <button>
            <a href="/climate"><img src="{{url_for('static', filename='uploader/4.png')}}" width="300"
                    height="300" /></a>
        </button>
        <button class="btn">
            <a href="/needs"><img src="{{url_for('static', filename='uploader/5.png')}}" width="300" height="300" /></a>
        </button>
        <button class="btn">
            <a href="/healthcare"><img src="{{url_for('static', filename='uploader/2.png')}}" width="300"
                    height="300" /></a>
        </button class="btn">
        <button>
            <a href="/economy"><img src="{{url_for('static', filename='uploader/3.png')}}" width="300"
                    height="300" /></a>
        </button>
        <button class="btn">
            <a href="/security"><img src="{{url_for('static', filename='uploader/6.png')}}" width="300"
                    height="300" /></a>
        </button>
        <br><br><br><br><br>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
    </center>
</body>

</html>
